In [10]:
import pandas as pd
ratings_movies = pd.read_csv('data/ratings_movies.csv')
display(ratings_movies.tail())

,Unnamed: 0,userId,movieId,rating,date,title,genres
100831,100831,610,166534,4.0,2017-05-03 21:53:22,Split (2017),Drama|Horror|Thriller
100832,100832,610,168248,5.0,2017-05-03 22:21:31,John Wick: Chapter Two (2017),Action|Crime|Thriller
100833,100833,610,168250,5.0,2017-05-08 19:50:47,Get Out (2017),Horror
100834,100834,610,168252,5.0,2017-05-03 21:19:12,Logan (2017),Action|Sci-Fi
100835,100835,610,170875,3.0,2017-05-03 21:20:15,The Fate of the Furious (2017),Action|Crime|Drama|Thriller

In [11]:
#библиотека для регулярных выражений
import re 
def get_year_release(arg):
    #находим все слова по шаблону "(DDDD)"
    candidates = re.findall(r'\(\d{4}\)', arg)
    # проверяем число вхождений
    if len(candidates) > 0:
        #если число вхождений больше 0,
	#очищаем строку от знаков "(" и ")"
        year = candidates[0].replace('(', '')
        year = year.replace(')', '')
        return int(year)
    else:
        #если год не указан, возвращаем None
        return None

In [12]:
ratings_movies['year_release'] = ratings_movies['title'].apply(get_year_release)
display(ratings_movies.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100836 entries, 0 to 100835
Data columns (total 8 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Unnamed: 0    100836 non-null  int64
 1   userId        100836 non-null  int64
 2   movieId       100836 non-null  int64
 3   rating        100836 non-null  float64
 4   date          100836 non-null  object
 5   title         100836 non-null  object
 6   genres        100836 non-null  object
 7   year_release  100818 non-null  float64
dtypes: float64(2), int64(3), object(3)
memory usage: 6.2+ MB

None

In [22]:
ratings_movies[ratings_movies['year_release']==1999].groupby('title')['rating'].agg(['mean']).sort_values(by='mean')

                                            mean
title
Bloodsport: The Dark Kumite (1999)           0.5
Simon Sez (1999)                             1.0
Chill Factor (1999)                          1.0
Source, The (1999)                           1.0
Trippin' (1999)                              1.0
...                                          ...
Trailer Park Boys (1999)                     5.0
Larry David: Curb Your Enthusiasm (1999)     5.0
Sun Alley (Sonnenallee) (1999)               5.0
George Carlin: You Are All Diseased (1999)   5.0
Five Senses, The (1999)                      5.0

[261 rows x 1 columns]

In [29]:
ratings_movies[ratings_movies['year_release']==2010].groupby('genres')['rating'].agg(['mean']).sort_values(by='mean')

                                       mean
genres
Action|Sci-Fi                      1.000000
Action|Adventure|Horror            1.500000
Action|Drama|Fantasy               1.500000
Crime|Romance                      1.500000
Adventure|Comedy|Fantasy           1.833333
...                                     ...
Crime                              4.750000
Comedy|Musical                     5.000000
Animation|Drama|Fantasy|Mystery    5.000000
Adventure|Children|Comedy|Mystery  5.000000
Animation|Children|Mystery         5.000000

[119 rows x 1 columns]

In [53]:
ratings_movies.groupby('userId')['genres'].nunique().sort_values(ascending=False)

userId
599    524
414    482
448    403
380    399
474    395
      ...
578     15
12      15
85      13
214     13
245     13
Name: genres, Length: 610, dtype: int64

In [59]:
ratings_movies.groupby('userId')['rating'].agg(['count','mean']).sort_values(by=['count','mean'],ascending=[True,False])

        count      mean
userId
53         20  5.000000
595        20  4.200000
189        20  4.100000
569        20  4.000000
278        20  3.875000
...       ...       ...
274      1346  3.235884
448      1864  2.847371
474      2108  3.398956
599      2478  2.642050
414      2698  3.391957

[610 rows x 2 columns]

In [72]:
ratings_movies[ratings_movies['year_release']==2018].groupby('genres')['rating'].agg(['count','mean']).sort_values(by=['count','mean'],ascending=[True,False])

                                        count      mean
genres
Adventure|Comedy|Fantasy                    1  4.500000
Adventure|Thriller                          1  4.500000
Comedy|Fantasy|Sci-Fi                       1  4.500000
Comedy|Romance                              1  4.500000
Action|Comedy|Crime|Horror                  1  4.000000
Action|Crime|Drama|Thriller                 1  4.000000
Action|Animation                            1  3.500000
Action|Mystery|Sci-Fi|Thriller              1  3.500000
Crime|Drama                                 1  3.500000
Horror|Mystery|Thriller                     1  3.500000
Sci-Fi|Thriller                             1  3.500000
Action|Comedy                               1  3.000000
Adventure|Children|Fantasy|Sci-Fi           1  3.000000
Action|Crime|Thriller                       1  2.500000
Comedy|Crime|Drama                          1  2.500000
Drama|Fantasy|Thriller                      1  2.000000
Crime|Drama|Mystery|Thriller                1  1.500000
Documentary                                 2  4.000000
Action|Adventure|Thriller                   2  3.750000
Action|Adventure|Drama|Sci-Fi|Thriller      2  3.250000
Comedy|Drama                                2  3.250000
Action|Fantasy|Sci-Fi                       2  2.750000
Horror|Mystery|Sci-Fi|Thriller              2  2.250000
Adventure|Mystery|Sci-Fi|Thriller           3  3.833333
Action|Adventure|Comedy|Fantasy|Sci-Fi      3  3.666667
Action|Adventure|Animation|Children         4  3.000000
Drama|Horror|Thriller                       4  2.750000
Action|Adventure|Fantasy                    4  2.500000
Action|Adventure|Children|Sci-Fi            5  3.900000
Animation|Comedy                            5  3.500000
Comedy                                      8  3.312500
Action|Comedy|Sci-Fi                       12  3.875000
Action|Adventure|Sci-Fi                    14  3.928571

In [76]:
ratings_movies['year_rating'] = pd.to_datetime(ratings_movies['date']).dt.year
display(ratings_movies)

,Unnamed: 0,userId,movieId,rating,date,title,genres,year_release,year_rating
0,0,1,1,4.0,2000-07-30 18:45:03,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995.0,2000
1,1,1,3,4.0,2000-07-30 18:20:47,Grumpier Old Men (1995),Comedy|Romance,1995.0,2000
2,2,1,6,4.0,2000-07-30 18:37:04,Heat (1995),Action|Crime|Thriller,1995.0,2000
3,3,1,47,5.0,2000-07-30 19:03:35,Seven (a.k.a. Se7en) (1995),Mystery|Thriller,1995.0,2000
4,4,1,50,5.0,2000-07-30 18:48:51,"Usual Suspects, The (1995)",Crime|Mystery|Thriller,1995.0,2000
...,...,...,...,...,...,...,...,...,...
100831,100831,610,166534,4.0,2017-05-03 21:53:22,Split (2017),Drama|Horror|Thriller,2017.0,2017
100832,100832,610,168248,5.0,2017-05-03 22:21:31,John Wick: Chapter Two (2017),Action|Crime|Thriller,2017.0,2017
100833,100833,610,168250,5.0,2017-05-08 19:50:47,Get Out (2017),Horror,2017.0,2017
100834,100834,610,168252,5.0,2017-05-03 21:19:12,Logan (2017),Action|Sci-Fi,2017.0,2017
100835,100835,610,170875,3.0,2017-05-03 21:20:15,The Fate of the Furious (2017),Action|Crime|Drama|Thriller,2017.0,2017

In [86]:
ratings_movies.pivot_table(
    values='rating',
    index='year_rating',
    columns='genres',
    aggfunc='mean'
).sort_values(by='Comedy')['Comedy']

year_rating
2017    2.852668
2007    2.928187
2005    2.963325
1998    3.000000
2015    3.106183
2003    3.120066
2018    3.121296
2000    3.141291
2010    3.179825
2002    3.198556
1996    3.228571
2011    3.232877
2014    3.271429
2009    3.273292
2001    3.318408
2006    3.347534
2004    3.356877
2016    3.373431
1997    3.409091
2008    3.426667
2012    3.478477
2013    3.489474
1999    3.606061
Name: Comedy, dtype: float64